*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--navbar-color-1: #f68e2c;
	--navbar-bg-color-1: #194866;
	--white: #fff;
}

body {
	font-family: "Poppins", sans-serif;
	background-color: #fff;
}

aside {
	display: none;
}

h4 {
	font-weight: 400;
}
ul {
	padding-left: 0;
}
ul li {
	list-style: none;
}

/* Navbar */
.navbar-container .navbar-cont-1 {
	background-color: var(--navbar-bg-color-1);
}
.navbar-container .navbar-cont-2 {
	/* background-color: var(--navbar-bg-color-1); */
	box-shadow: 0 2px 6px rgba(82, 63, 105, 0.098);
}
.navbar-container nav#nav1 {
	height: 40px;
	background-color: var(--navbar-bg-color-1);
	/* box-shadow: none; */
	padding: 0 4rem;
}
.navbar-container nav#nav2 {
	height: 65px;
	background-color: #fff;
	box-shadow: none;
	padding: 0 4rem;
	/* z-index: 10; */
}
.navbar-container nav#nav1 ul li a {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
.navbar-container nav#nav1 ul li a:hover {
	background: transparent;
	color: var(--navbar-color-1);
}

.navbar-container nav#nav2 img {
	width: 9rem;
}
.navbar-container nav#nav2 header .all-courses-btn-container {
	height: 65px;
	display: grid;
	align-items: center;
	/*  */
	position: relative;
}
.navbar-container nav#nav2 header button {
	font-size: 14px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 10px;
	/*  */
	margin: 0;
	margin-left: 3rem;
	padding: 12px 24px;
}
.navbar-container nav#nav2 header .input-container {
	position: relative;
	margin-left: 3rem;
}
.navbar-container nav#nav2 header .input-container span {
	position: absolute;
	color: var(--navbar-color-1);
	top: 10px;
	left: 16px;
}
.navbar-container nav#nav2 header .input-container input {
	padding: 0.82rem 2rem;
	padding-left: 3rem;
	border-radius: 4px;
	border: none;
	border: 1px solid var(--navbar-color-1);
	columns: var(--navbar-color-1);
	width: 450px;
}
.navbar-container nav#nav2 header .input-container input::placeholder {
	color: var(--navbar-color-1);
}
.navbar-container nav#nav2 header .input-container input:focus {
	outline: 1px solid var(--navbar-color-1);
}
.navbar-container nav#nav2 ul li button {
	margin: 0;
	border: 1px solid #000;
	color: #666;
}
.navbar-container nav#nav2 ul li button:hover {
	color: #4caf50;
}
.grids-decoration {
	display: grid;
	grid-template-columns: repeat(3, 4px);
	grid-template-rows: repeat(3, 4px);
	gap: 2px;
}
.grids-decoration span {
	width: 4px;
	height: 4px;
	background-color: #fff;
}
/* on a mission */
.on-a-mission .on-a-mission-container.container.is-fullhd {
	max-width: 1000px;
	margin-top: 30px;
	padding-bottom: 30px;
	/*  */
	position: relative;
}
.on-a-mission .on-a-mission-container.container.is-fullhd::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #d5d6d6;
}
section#on-mission p {
	font-size: 13px;
	font-weight: 300;
}
section#on-mission h5 {
	font-size: 16.25px;
	font-weight: 500;
	margin-bottom: 5px;
}

section#on-mission span {
	display: flex;
	align-items: center;
	gap: 10px;
	/*  */
	position: relative;
	width: fit-content;
}
section#on-mission span i {
	/* font-size: 13px;
	font-weight: 400; */
	color: rgb(1, 114, 173);
}
section#on-mission span a {
	font-size: 13px;
	font-weight: 400;
}
section#on-mission span::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 1px;
	background-color: #adacac;
	/* background-color: #000; */
	transition: width 0.4s ease;
}
section#on-mission span:hover::before {
	width: 100%;
}
/* Main */
main#main .main-container.container.is-fullhd {
	max-width: 1000px;
}

.main-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.main-title h4 {
	font-size: 19.5px;
	font-weight: 500;
}
.main-title .input-container {
	position: relative;
}
.main-title .input-container span {
	position: absolute;
	top: 20%;
	left: 5%;
	padding-right: 10px;
	border-right: 1px solid #adacac;
	height: 80%;
}

.main-title .input-container span i {
	color: #adacac;
}
.main-title .input-container input {
	font-size: 14px;
	border-radius: 5px;
	padding: 12px;
	padding-left: 50px;
	border: none;
	outline: 1px solid #e9ebf1;
}
/* .main-title .input-container input::placeholder {
	border-left: 2px solid #adacac8a;
	padding-left: 5px;
} */
.main-title .input-container input:hover {
	outline: 1px solid #000;
}
.main-title .input-container input:focus {
	border: none;
	outline: 2px solid #226f9e;
}
select {
	width: 100%;
}
select:hover {
	/* outline: 1px solid #000; */
	outline: 1px solid rgb(179, 179, 179);
}
select:focus {
	border: none;
	outline: 1px solid #226f9e;
}
.main-content .main-selector {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}
.main-content .main-selector .selector {
	flex-grow: 1;
}
.main-content .main-selector .selector label {
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 15px;
}
.main-content .main-selector .selector select {
	margin-top: 3px;
	padding: 10px;
	padding-right: 15px;
	color: #a79699;
	background-color: #fff;
}

.main-cards .card {
	font-family: "Roboto", sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 2px 6px rgba(82, 63, 105, 0.102);
	border-radius: 6px;
	padding: 30px;
	/* margin: 40px 0; */
	margin-bottom: 20px;
}
.main-cards .card.card-1 {
	margin-top: 40px;
}
.card-left {
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}
.card-left-top {
	display: flex;
	gap: 1rem;
}
.card-left-top h5 {
	font-size: 19px;
	font-weight: 500;
	margin: 0;
}
.card-left-top span.card-label {
	font-size: 12px;
	font-weight: 500;
	padding: 0 10px;
	margin: 0;
	background-color: #eff0f6;
	color: #7a88a3;
	display: grid;
	place-content: center;
	/*  */
	border-radius: 10px;
}
.card-left-bottom {
	display: flex;
	gap: 2rem;
	align-items: center;
}
.card-left-bottom p {
	font-size: 14px;
	/* font-weight: 500; */
	font-weight: 400;
	color: #adacac;
}
.main-cards .card .card-right .btn-container button.primary-btn {
	font-size: 13px;
	font-weight: 500;
	margin: 0;
	margin-top: 10px;
	padding: 10px 46px;
	background: rgb(10, 187, 135);
	color: #fff;
}
/* Footer */
.footer {
	background-color: #000;
	color: #fff;
}

.footer-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
}
.footer-title .sm-logos-cont p {
	font-size: 16px;
	color: #adacac;
}
.footer-title .sm-logos-cont p span {
	margin: 0 20px;
}
.footer-title .sm-logos-cont p span i {
	font-size: 20px;
	cursor: pointer;
}
.footer-title .sm-logos-cont p span i:hover {
	color: #fff;
}

.footer-labels {
	margin-top: 60px;
	margin-bottom: 24px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.footer-labels .footer-labels-left {
	grid-column: 1/3;
	display: flex;
	flex-wrap: wrap;
	gap: 1.4rem;
}
.footer-labels .footer-labels-left span {
	font-size: 14px;
	font-weight: 600;
	background-color: #fff;
	color: #000;
	padding: 14px;
	border-radius: 20px;
	cursor: pointer;
}

.footer-menus {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	padding: 5px;
}
.footer-menus ul.menus {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: rgb(229, 231, 235);
}
.footer-menus ul.menus li {
	cursor: pointer;
	transition: 0.2s;
}
.footer-menus ul.menus li:hover {
	color: #f68e2c;
}
.footer-menus ul.connect-menus li:first-of-type {
	text-align: center;
}
.footer-menus ul.connect-menus li:last-of-type {
	margin-top: 20px;
	font-size: 16px;
	font-weight: 600;
	background-color: #fff;
	/* color: #000; */
	color: #2691d4;
	padding: 12px;
	border-radius: 10px;
	cursor: pointer;
	/*  */
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.4rem;
	text-transform: uppercase;
}
.footer-menus ul.connect-menus li:last-of-type i {
	color: #2691d4;
	font-size: 32px;
}

.footer-foot {
	display: flex;
	justify-content: space-between;
	padding: 10px 5px;
	margin-top: 20px;
	padding-bottom: 30px;
}
.footer-foot p:first-of-type {
	color: rgb(132, 128, 129);
	font-size: 16px;
}
.footer-foot p:last-of-type {
	display: flex;
	gap: 1rem;
}

/* Media query */
@media only screen and (max-width: 1200px) {
	.navbar-container nav#nav2,
	.navbar-container nav#nav1 {
		padding: 0 6rem;
	}
	.navbar-container nav#nav2 header .input-container input {
		width: 350px;
	}
	.navbar-container .navbar-cont-3 {
		display: none;
	}
	/*  */
	.on-a-mission .on-a-mission-container.container.is-fullhd {
		max-width: 800px;
	}
	main#main .main-container.container.is-fullhd {
		max-width: 800px;
	}
}

@media only screen and (max-width: 1000px) {
	.navbar-cont-1 {
		display: none;
	}
	.navbar-container nav#nav2 header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 120px;
		justify-content: space-between;
	}
	.navbar-container nav#nav2 header h5 {
		position: relative;
		z-index: 100;
	}
	.navbar-container nav#nav2 img {
		width: 7rem;
	}
	.navbar-container nav#nav2 header .input-container {
		display: none;
	}
	.sidebar-container {
		z-index: 99;
	}
	.hamburger-icon {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	.hamburger-icon span {
		height: 3px;
		width: 30px;
		/* background-color: var(--navbar-color-1); */
		background-color: #2691d4;
	}
	aside {
		display: block;
		transform: translateX(-100%);
		transition: transform 0.4s ease-in;
		z-index: 99;
		/* width: 100%; */
	}
	aside.active {
		transform: translateX(0%);
	}

	aside nav ul {
		overflow: auto;
	}
	.overlay {
		/* display: block; */

		background-color: transparent;
		/*  */
		transition: all 0.4s ease-in;
	}
	.overlay.active {
		position: fixed;
		inset: 0;
		width: 100%;
		height: 100%;
		z-index: 98;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 99;
	}

	.sidebar-container aside header h5 {
		margin: 0;
		margin: 0 10px;
		font-weight: 500;
	}
	.sidebar-container aside ul {
		overflow: auto;
	}
	.sidebar-container aside ul li a:hover {
		background: transparent;
	}
	.sidebar-container aside nav ul li:hover {
		background: rgba(0, 0, 0, 0.1);
		width: 100%;
	}
}

@media only screen and (max-width: 769px) {
	.navbar-container nav#nav2,
	.navbar-container nav#nav1 {
		padding: 0 1rem;
	}
	.main-title {
		flex-wrap: wrap;
		flex-direction: column;
	}
	.main-title .input-container {
		width: 100%;
		margin-bottom: 20px;
	}
	.main-title .input-container input {
		width: 100%;
		padding-left: 70px;
	}
	.main-content .main-selector {
		flex-wrap: wrap;
	}
	.main-content .main-selector .selector {
		width: 100%;
	}
	/* Footer */
	.footer-menus {
		/* grid-template-columns: repeat(2, 1fr); */
		display: flex;
		flex-wrap: wrap;
	}
	.footer-menus .connect-menus {
		width: 100%;
		margin-top: 20px;
	}

	.footer-menus ul.connect-menus li:first-of-type {
		margin-bottom: 16px;
	}
	.footer-menus ul.connect-menus li:last-of-type {
		width: fit-content;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 700px) {
	.navbar-container nav#nav2 header {
		/* gap: 100px; */
		gap: 0;
	}

	/* Main */
	main#main .main-container.container.is-fullhd {
		padding: 0 25px 25px;
	}
	.main-title h4 {
		font-size: 16.6px;
		font-weight: 500;
		align-self: flex-start;
		/*  */
		margin: 30px 0;
	}
	.main-cards .card {
		flex-direction: column;
		align-items: flex-start;
	}
	.main-cards .card .card-left {
		gap: 2rem;
	}
	.main-cards .card .card-right .btn-container button.primary-btn {
		margin: 0;
		margin-top: 20px;
	}
	.card-left-top {
		display: flex;
		gap: 1rem;
		flex-direction: column;
	}
	.card-left-top span.card-label {
		font-size: 12px;
		font-weight: 500;
		padding: 5px 10px;
		width: fit-content;
	}
}

@media only screen and (max-width: 600px) {
	/* Main */
	.main-content .main-selector .selector label {
		font-size: 12px;
	}
}

@media only screen and (max-width: 400px) {
	/*  */
	.navbar-container nav#nav2 {
		padding: 0 2rem;
	}
	.navbar-container nav#nav2 header button {
		font-size: 12px;
		white-space: nowrap;
		gap: 4px;
		padding: 10px 20px;
	}
	/* Footer */
	.footer-title .img-container {
		display: none;
	}
	.footer-foot p:first-of-type {
		color: rgb(132, 128, 129);
		font-size: 10px;
	}
	.footer-title .sm-logos-cont p {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
	}
	.footer-menus ul.connect-menus li:last-of-type {
		font-size: 14px;
		padding: 8px;
	}
}
